C:\Users\zxm\anaconda3\python.exe D:/Python/MITSummer/Model2.0/train.py
425
118
Setting up a new session...
Train Epoch: 1 [0/213 (0%)]	Train Loss: 0.019869
Train Epoch: 1 [4/213 (2%)]	Train Loss: 0.017410
Train Epoch: 1 [8/213 (4%)]	Train Loss: 0.017120
Train Epoch: 1 [12/213 (6%)]	Train Loss: 0.028175
Train Epoch: 1 [16/213 (8%)]	Train Loss: 0.025490
Train Epoch: 1 [20/213 (9%)]	Train Loss: 0.025680
Train Epoch: 1 [24/213 (11%)]	Train Loss: 0.018731
Train Epoch: 1 [28/213 (13%)]	Train Loss: 0.023841
Train Epoch: 1 [32/213 (15%)]	Train Loss: 0.023495
Train Epoch: 1 [36/213 (17%)]	Train Loss: 0.023884
Train Epoch: 1 [40/213 (19%)]	Train Loss: 0.019516
Train Epoch: 1 [44/213 (21%)]	Train Loss: 0.028452
Train Epoch: 1 [48/213 (23%)]	Train Loss: 0.038220
Train Epoch: 1 [52/213 (24%)]	Train Loss: 0.014682
Train Epoch: 1 [56/213 (26%)]	Train Loss: 0.024836
Train Epoch: 1 [60/213 (28%)]	Train Loss: 0.021418
Train Epoch: 1 [64/213 (30%)]	Train Loss: 0.018651
Train Epoch: 1 [68/213 (32%)]	Train Loss: 0.012650
Train Epoch: 1 [72/213 (34%)]	Train Loss: 0.022815
Train Epoch: 1 [76/213 (36%)]	Train Loss: 0.020395
Train Epoch: 1 [80/213 (38%)]	Train Loss: 0.012452
Train Epoch: 1 [84/213 (39%)]	Train Loss: 0.020414
Train Epoch: 1 [88/213 (41%)]	Train Loss: 0.022765
Train Epoch: 1 [92/213 (43%)]	Train Loss: 0.043182
Train Epoch: 1 [96/213 (45%)]	Train Loss: 0.034083
Train Epoch: 1 [100/213 (47%)]	Train Loss: 0.009952
Train Epoch: 1 [104/213 (49%)]	Train Loss: 0.024363
Train Epoch: 1 [108/213 (51%)]	Train Loss: 0.026682
Train Epoch: 1 [112/213 (53%)]	Train Loss: 0.021684
Train Epoch: 1 [116/213 (54%)]	Train Loss: 0.023743
Train Epoch: 1 [120/213 (56%)]	Train Loss: 0.022498
Train Epoch: 1 [124/213 (58%)]	Train Loss: 0.017065
Train Epoch: 1 [128/213 (60%)]	Train Loss: 0.013258
Train Epoch: 1 [132/213 (62%)]	Train Loss: 0.025908
Train Epoch: 1 [136/213 (64%)]	Train Loss: 0.020861
Train Epoch: 1 [140/213 (66%)]	Train Loss: 0.015457
Train Epoch: 1 [144/213 (68%)]	Train Loss: 0.015816
Train Epoch: 1 [148/213 (69%)]	Train Loss: 0.023353
Train Epoch: 1 [152/213 (71%)]	Train Loss: 0.014873
Train Epoch: 1 [156/213 (73%)]	Train Loss: 0.009941
Train Epoch: 1 [160/213 (75%)]	Train Loss: 0.011433
Train Epoch: 1 [164/213 (77%)]	Train Loss: 0.011388
Train Epoch: 1 [168/213 (79%)]	Train Loss: 0.031786
Train Epoch: 1 [172/213 (81%)]	Train Loss: 0.004504
Train Epoch: 1 [176/213 (83%)]	Train Loss: 0.023805
Train Epoch: 1 [180/213 (85%)]	Train Loss: 0.011826
Train Epoch: 1 [184/213 (86%)]	Train Loss: 0.029220
Train Epoch: 1 [188/213 (88%)]	Train Loss: 0.019409
Train Epoch: 1 [192/213 (90%)]	Train Loss: 0.007861
Train Epoch: 1 [196/213 (92%)]	Train Loss: 0.020246
Train Epoch: 1 [200/213 (94%)]	Train Loss: 0.010180
Train Epoch: 1 [204/213 (96%)]	Train Loss: 0.016933
Train Epoch: 1 [208/213 (98%)]	Train Loss: 0.032302
Train Epoch: 1 [212/213 (100%)]	Train Loss: 0.038869

Train set: Average loss: 0.3342, Accuracy: 256/425 (60%)

target [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
score [0.98674446 0.99501282 0.98254997 0.9759419  0.97316676 0.96961278
 0.99150813 0.9848032  0.97377521 0.88809246 0.89864659 0.88223761
 0.9528482  0.99375385 0.99652594 0.9917168  0.9854455  0.70817232
 0.6858179  0.71884793 0.66801256 0.73580849 0.68529397 0.57144028
 0.70938051 0.68370992 0.51762778 0.77624053 0.86290807 0.90793318
 0.86143291 0.87896574 0.91836745 0.9459644  0.9624092  0.95817244
 0.94126022 0.91564983 0.77525711 0.81216794 0.84684992 0.81572551
 0.90002835 0.95585322 0.94854313 0.9352181  0.96977609 0.96863818
 0.96850914 0.84751493 0.96053612 0.98138833 0.95139998 0.9857415
 0.65752524 0.98535198 0.62124032 0.98309696 0.89797348 0.99296349
 0.87089622 0.84033948 0.86156464 0.86515921 0.89700097 0.96314049
 0.95130277 0.83375621 0.91736746 0.91027784 0.81530792 0.81259298
 0.88624072 0.83173507 0.83315998 0.8562988  0.99800807 0.99739611
 0.98972255 0.89272088 0.89891535 0.89763802 0.82547903 0.80361205
 0.86300462 0.84210533 0.80224836 0.85024697 0.82597512 0.80622041
 0.71595633 0.94383019 0.92900544 0.84156847 0.86892754 0.89913684
 0.94364452 0.76009989 0.79054302 0.7826879  0.75742811 0.84388667
 0.83561462 0.67504591 0.73629224 0.81357855 0.65997154 0.8009119
 0.75418365 0.62462825 0.82874465 0.79556292 0.87813359 0.85108286
 0.84363037 0.78046775 0.87754416 0.91882545]
predict [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
Train Epoch: 2 [0/213 (0%)]	Train Loss: 0.031094
Train Epoch: 2 [4/213 (2%)]	Train Loss: 0.040869
Train Epoch: 2 [8/213 (4%)]	Train Loss: 0.019787
Train Epoch: 2 [12/213 (6%)]	Train Loss: 0.033212
Train Epoch: 2 [16/213 (8%)]	Train Loss: 0.025024
Train Epoch: 2 [20/213 (9%)]	Train Loss: 0.033359
Train Epoch: 2 [24/213 (11%)]	Train Loss: 0.015516
Train Epoch: 2 [28/213 (13%)]	Train Loss: 0.016648
Train Epoch: 2 [32/213 (15%)]	Train Loss: 0.029952
Train Epoch: 2 [36/213 (17%)]	Train Loss: 0.028989
Train Epoch: 2 [40/213 (19%)]	Train Loss: 0.022072
Train Epoch: 2 [44/213 (21%)]	Train Loss: 0.019636
Train Epoch: 2 [48/213 (23%)]	Train Loss: 0.029353
Train Epoch: 2 [52/213 (24%)]	Train Loss: 0.022685
Train Epoch: 2 [56/213 (26%)]	Train Loss: 0.016650
Train Epoch: 2 [60/213 (28%)]	Train Loss: 0.022975
Train Epoch: 2 [64/213 (30%)]	Train Loss: 0.022414
Train Epoch: 2 [68/213 (32%)]	Train Loss: 0.020682
Train Epoch: 2 [72/213 (34%)]	Train Loss: 0.021832
Train Epoch: 2 [76/213 (36%)]	Train Loss: 0.020397
Train Epoch: 2 [80/213 (38%)]	Train Loss: 0.028958
Train Epoch: 2 [84/213 (39%)]	Train Loss: 0.026093
Train Epoch: 2 [88/213 (41%)]	Train Loss: 0.026469
Train Epoch: 2 [92/213 (43%)]	Train Loss: 0.009858
Train Epoch: 2 [96/213 (45%)]	Train Loss: 0.047649
Train Epoch: 2 [100/213 (47%)]	Train Loss: 0.028110
Train Epoch: 2 [104/213 (49%)]	Train Loss: 0.023121
Train Epoch: 2 [108/213 (51%)]	Train Loss: 0.010468
Train Epoch: 2 [112/213 (53%)]	Train Loss: 0.013158
Train Epoch: 2 [116/213 (54%)]	Train Loss: 0.009841
Train Epoch: 2 [120/213 (56%)]	Train Loss: 0.022401
Train Epoch: 2 [124/213 (58%)]	Train Loss: 0.022540
Train Epoch: 2 [128/213 (60%)]	Train Loss: 0.026955
Train Epoch: 2 [132/213 (62%)]	Train Loss: 0.010465
Train Epoch: 2 [136/213 (64%)]	Train Loss: 0.008150
Train Epoch: 2 [140/213 (66%)]	Train Loss: 0.022643
Train Epoch: 2 [144/213 (68%)]	Train Loss: 0.017584
Train Epoch: 2 [148/213 (69%)]	Train Loss: 0.023421
Train Epoch: 2 [152/213 (71%)]	Train Loss: 0.015769
Train Epoch: 2 [156/213 (73%)]	Train Loss: 0.020706
Train Epoch: 2 [160/213 (75%)]	Train Loss: 0.034387
Train Epoch: 2 [164/213 (77%)]	Train Loss: 0.013663
Train Epoch: 2 [168/213 (79%)]	Train Loss: 0.019088
Train Epoch: 2 [172/213 (81%)]	Train Loss: 0.020617
Train Epoch: 2 [176/213 (83%)]	Train Loss: 0.018150
Train Epoch: 2 [180/213 (85%)]	Train Loss: 0.018938
Train Epoch: 2 [184/213 (86%)]	Train Loss: 0.022153
Train Epoch: 2 [188/213 (88%)]	Train Loss: 0.029067
Train Epoch: 2 [192/213 (90%)]	Train Loss: 0.009406
Train Epoch: 2 [196/213 (92%)]	Train Loss: 0.016055
Train Epoch: 2 [200/213 (94%)]	Train Loss: 0.037758
Train Epoch: 2 [204/213 (96%)]	Train Loss: 0.011311
Train Epoch: 2 [208/213 (98%)]	Train Loss: 0.036842
Train Epoch: 2 [212/213 (100%)]	Train Loss: 0.014704

Train set: Average loss: 0.3392, Accuracy: 243/425 (57%)

target [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
score [0.27180621 0.93698651 0.91963935 0.40821129 0.27040777 0.12102938
 0.92654097 0.49064174 0.19358973 0.11801024 0.32338658 0.11481178
 0.57284474 0.91754186 0.92487377 0.47706088 0.5076499  0.74909079
 0.64177859 0.64958298 0.47156036 0.80609047 0.62577575 0.35058233
 0.77457297 0.56718987 0.19312438 0.59932739 0.6836189  0.78451568
 0.70361936 0.72338217 0.83194494 0.32042509 0.42110983 0.37533069
 0.48765555 0.54913563 0.59914094 0.63418686 0.73962414 0.6403026
 0.42378378 0.6735217  0.66438925 0.57484931 0.60821253 0.71936381
 0.61393881 0.06179927 0.46454519 0.41766211 0.52227795 0.54798263
 0.31833705 0.57952476 0.45684689 0.62173373 0.17857996 0.64437187
 0.91209692 0.88186014 0.90931201 0.91121393 0.74282217 0.7193675
 0.58949214 0.91529316 0.63113922 0.21390158 0.70123488 0.71079648
 0.51010042 0.37578699 0.68451208 0.84369218 0.9605577  0.9610756
 0.91115969 0.8237859  0.78679788 0.80085725 0.6202144  0.79953456
 0.82701862 0.73221767 0.80384755 0.8052218  0.7576111  0.82258546
 0.54224318 0.27034223 0.50165719 0.32098407 0.35518751 0.41831633
 0.47007701 0.58244795 0.65442264 0.57690406 0.62700194 0.77405828
 0.79590696 0.62514031 0.40722018 0.72554332 0.35379964 0.37484899
 0.52649868 0.28991613 0.28218335 0.23787555 0.36361197 0.40055498
 0.79880875 0.8182925  0.82362288 0.86483639]
predict [0. 1. 1. 0. 0. 0. 1. 0. 0. 0. 0. 0. 1. 1. 1. 0. 1. 1. 1. 1. 0. 1. 1. 0.
 1. 1. 0. 1. 1. 1. 1. 1. 1. 0. 0. 0. 0. 1. 1. 1. 1. 1. 0. 1. 1. 1. 1. 1.
 1. 0. 0. 0. 1. 1. 0. 1. 0. 1. 0. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 0. 1. 1.
 1. 0. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 0. 1. 0. 0. 0.
 0. 1. 1. 1. 1. 1. 1. 1. 0. 1. 0. 0. 1. 0. 0. 0. 0. 0. 1. 1. 1. 1.]
Train Epoch: 3 [0/213 (0%)]	Train Loss: 0.037341
Train Epoch: 3 [4/213 (2%)]	Train Loss: 0.037389
Train Epoch: 3 [8/213 (4%)]	Train Loss: 0.022752
Train Epoch: 3 [12/213 (6%)]	Train Loss: 0.005769
Train Epoch: 3 [16/213 (8%)]	Train Loss: 0.023731
Train Epoch: 3 [20/213 (9%)]	Train Loss: 0.031440
Train Epoch: 3 [24/213 (11%)]	Train Loss: 0.020716
Train Epoch: 3 [28/213 (13%)]	Train Loss: 0.010096
Train Epoch: 3 [32/213 (15%)]	Train Loss: 0.007315
Train Epoch: 3 [36/213 (17%)]	Train Loss: 0.023049
Train Epoch: 3 [40/213 (19%)]	Train Loss: 0.019002
Train Epoch: 3 [44/213 (21%)]	Train Loss: 0.027927
Train Epoch: 3 [48/213 (23%)]	Train Loss: 0.023879
Train Epoch: 3 [52/213 (24%)]	Train Loss: 0.022358
Train Epoch: 3 [56/213 (26%)]	Train Loss: 0.020680
Train Epoch: 3 [60/213 (28%)]	Train Loss: 0.025313
Train Epoch: 3 [64/213 (30%)]	Train Loss: 0.027025
Train Epoch: 3 [68/213 (32%)]	Train Loss: 0.015850
Train Epoch: 3 [72/213 (34%)]	Train Loss: 0.021843
Train Epoch: 3 [76/213 (36%)]	Train Loss: 0.025223
Train Epoch: 3 [80/213 (38%)]	Train Loss: 0.017820
Train Epoch: 3 [84/213 (39%)]	Train Loss: 0.015973
Train Epoch: 3 [88/213 (41%)]	Train Loss: 0.017066
Train Epoch: 3 [92/213 (43%)]	Train Loss: 0.017044
Train Epoch: 3 [96/213 (45%)]	Train Loss: 0.014138
Train Epoch: 3 [100/213 (47%)]	Train Loss: 0.010108
Train Epoch: 3 [104/213 (49%)]	Train Loss: 0.008015
Train Epoch: 3 [108/213 (51%)]	Train Loss: 0.019512
Train Epoch: 3 [112/213 (53%)]	Train Loss: 0.015920
Train Epoch: 3 [116/213 (54%)]	Train Loss: 0.015618
Train Epoch: 3 [120/213 (56%)]	Train Loss: 0.034585
Train Epoch: 3 [124/213 (58%)]	Train Loss: 0.004687
Train Epoch: 3 [128/213 (60%)]	Train Loss: 0.019248
Train Epoch: 3 [132/213 (62%)]	Train Loss: 0.003680
Train Epoch: 3 [136/213 (64%)]	Train Loss: 0.028481
Train Epoch: 3 [140/213 (66%)]	Train Loss: 0.004548
Train Epoch: 3 [144/213 (68%)]	Train Loss: 0.027294
Train Epoch: 3 [148/213 (69%)]	Train Loss: 0.013414
Train Epoch: 3 [152/213 (71%)]	Train Loss: 0.022510
Train Epoch: 3 [156/213 (73%)]	Train Loss: 0.047121
Train Epoch: 3 [160/213 (75%)]	Train Loss: 0.023626
Train Epoch: 3 [164/213 (77%)]	Train Loss: 0.015919
Train Epoch: 3 [168/213 (79%)]	Train Loss: 0.024775
Train Epoch: 3 [172/213 (81%)]	Train Loss: 0.016435
Train Epoch: 3 [176/213 (83%)]	Train Loss: 0.018034
Train Epoch: 3 [180/213 (85%)]	Train Loss: 0.018267
Train Epoch: 3 [184/213 (86%)]	Train Loss: 0.023427
Train Epoch: 3 [188/213 (88%)]	Train Loss: 0.019845
Train Epoch: 3 [192/213 (90%)]	Train Loss: 0.007755
Train Epoch: 3 [196/213 (92%)]	Train Loss: 0.032397
Train Epoch: 3 [200/213 (94%)]	Train Loss: 0.032451
Train Epoch: 3 [204/213 (96%)]	Train Loss: 0.017591
Train Epoch: 3 [208/213 (98%)]	Train Loss: 0.012952
Train Epoch: 3 [212/213 (100%)]	Train Loss: 0.016921

Train set: Average loss: 0.3249, Accuracy: 268/425 (63%)

target [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
score [0.22720578 0.86387777 0.85870278 0.20262371 0.17606363 0.1142836
 0.83690929 0.28497937 0.13094217 0.1228539  0.20909549 0.12691022
 0.25225487 0.79096657 0.78930491 0.26413336 0.29845271 0.45965168
 0.47722235 0.45879903 0.3639974  0.5095824  0.50476515 0.46429029
 0.49183705 0.49525207 0.40042162 0.42881337 0.39981359 0.52223843
 0.62668502 0.57334137 0.62550384 0.25754109 0.28629798 0.18173432
 0.24156874 0.24024361 0.49298221 0.56708229 0.66090518 0.55282992
 0.19567026 0.29067335 0.33663228 0.46698478 0.49340975 0.58253556
 0.61448359 0.15175529 0.50746948 0.17896454 0.26875326 0.30611804
 0.51301163 0.31718522 0.47499055 0.33517027 0.11623989 0.34024432
 0.91848421 0.90273499 0.91173029 0.90706658 0.52400601 0.48213375
 0.3970533  0.83378023 0.42229179 0.36530671 0.92712474 0.9263671
 0.47526607 0.4062663  0.5791949  0.73529768 0.86490607 0.85949802
 0.89077765 0.74405968 0.80471164 0.82094228 0.80829585 0.81089365
 0.77282935 0.86640429 0.77856129 0.80021316 0.65932864 0.70858538
 0.7209065  0.1785858  0.25295657 0.31633949 0.30709979 0.30985707
 0.25196171 0.60213202 0.75239551 0.70532751 0.68021452 0.82502788
 0.80466294 0.64913487 0.4912813  0.88223559 0.62819779 0.31681502
 0.64464045 0.31831983 0.27630582 0.32538456 0.36683878 0.46067199
 0.85119098 0.74486893 0.66327542 0.81463623]
predict [0. 1. 1. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0. 1. 1. 0.
 0. 0. 0. 0. 0. 1. 1. 1. 1. 0. 0. 0. 0. 0. 0. 1. 1. 1. 0. 0. 0. 0. 0. 1.
 1. 0. 1. 0. 0. 0. 1. 0. 0. 0. 0. 0. 1. 1. 1. 1. 1. 0. 0. 1. 0. 0. 1. 1.
 0. 0. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 0. 0. 0. 0. 0.
 0. 1. 1. 1. 1. 1. 1. 1. 0. 1. 1. 0. 1. 0. 0. 0. 0. 0. 1. 1. 1. 1.]

Process finished with exit code 0
